100|Vacant|Master|Yes|VIP|115.55|[{"checkInDate":"20220303","checkOutDate":"20220404"},{"checkInDate":"20240303","checkOutDate":"20240404"}]|
101|Vacant|Double|Yes|DOUBLE|65.57|[]|
102|Vacant|Double|No|DELUXE|101.35|[{"checkInDate":"20220228","checkOutDate":"20220303"}]|
103|Vacant|Master|No|VIP|101.35|[]|
104|Vacant|Master|No|VIP|95.35|[{"checkInDate":"20220505","checkOutDate":"50550606"},{"checkInDate":"20220303","checkOutDate":"20220404"}]|
105|Vacant|Master|No|VIP|101.35|[{"checkInDate":"20220506","checkOutDate":"20220606"},{"checkInDate":"20220404","checkOutDate":"20220405"}]|
106|Under Maintenance|Master|No|VIP|95.57|[]|
107|Vacant|Single|No|SINGLE|56.11|[]|
108|Vacant|Master|Yes|DOUBLE|65.59|[]|
109|Vacant|Master|Yes|DELUXE|98.39|[]|
110|Vacant|Master|Yes|VIP|115.55|[]|
111|Vacant|Master|Yes|VIP|115.55|[]|
112|Vacant|Master|Yes|VIP|115.55|[]|
113|Vacant|Master|Yes|VIP|115.55|[{"checkInDate":"20220228","checkOutDate":"20220301"}]|
114|Vacant|Master|Yes|VIP|115.55|[]|
115|Vacant|Master|Yes|VIP|115.55|[{"checkInDate":"20220606","checkOutDate":"20220707"}]|
116|Vacant|Master|Yes|VIP|115.55|[{"checkInDate":"20221010","checkOutDate":"20221111"},{"checkInDate":"20220405","checkOutDate":"20220505"}]|
118|Vacant|Master|Yes|SINGLE|115.55|[]|
119|Vacant|Master|Yes|DOUBLE|115.55|[]|
120|Vacant|Master|Yes|DOUBLE|115.55|[]|
